<html>
<head>
	<title>[% page.title || "CatalystBlog" %]</title>
	<meta name="viewport" content="width=device-width ,initial-scale=1" >
	<link href="[% c.uri_for('/static/css/bootstrap.min.css') %]" rel="stylesheet">
	<style type="text/css" media="screen">
		
		nav{
			border-radius: 0px;
		}
		footer{
				position: relative;
			    bottom: 0px;
				text-align: center;
			    font-size: x-large;
			    font-style: initial;
			    font-family: -webkit-pictograph;
			    background-color: aquamarine;
			    text-shadow: 2px 2px #949393;
			    margin-top: 20%;
			    /*margin-left: 40%;*/
			    /*margin-top: 5%;*/
		}
		.carousel-indicators{
			list-style: none;
		}
		#welcome{
			    font-family: -webkit-pictograph;
			    border: 1px;
			    border-color: red;
			    text-align: center;
			    margin-bottom: 4%;
			    text-shadow: 2px 2px #949393;
		}
		.header{
			color: white;
			background-color: #000;
			font-size: 150%;
			font-family: -webkit-pictograph;
		}
		.comment{
			margin-top: 5px;
		}

		.info{
			text-align: center;
			font-style: unset;
			font-family: initial;
			font-weight: bold;
		}
		.link{
		    text-align: center;
		    font-style: unset;
		    font-family: initial;
		    font-weight: bold;
		    color: #541616;
		}
		.link:hover{
			 color: #413119;
			 background-color: #DAD8D8	
		}

	</style>

</head>
<body style="color:rgb(25, 126, 165)" >
	
	<nav class="navbar navbar-default bg-faded">
		<a class="navbar-brand info" href="[%c.uri_for('/post/') %]">PERL</a>
		<ul class="nav navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="[%c.uri_for('/post/') %]">home</a>
			</li>
		</ul>
		
		<div class="dropdown navbar-form pull-right " >
			  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			    [%IF c.user.id%] [%c.user.firstname%][%ELSE%] SignIn[%END%]
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    [% IF c.user.id%]
			    <li><a href="[%c.uri_for('/post/create') %]">Compose</a></li>
			    <li><a href="[%c.uri_for('/dashboard/') %]">Settings</a></li>
			    <li role="separator" class="divider"></li>
			    <li><a href="[%c.uri_for('/post/') %]">Index</a></li>
			    [%IF c.user.role=='admin'%]
			    <li><a href="[%c.uri_for('/admin/') %]">Administration</a></li>
			    [%END%]
				[%END%]
			    <li >
		    		<form class="form-inline" method="post" action="/user/logOut">
					[% IF c.user.id%]
		
						<button style="width: 100%;" class="btn btn-primary" type="submit" name="logout" value="logout">LogOut</button>
					[% ELSE %]

						<a href="[%c.uri_for('/user/') %]" style="width: 100%;" class="btn btn-success" name="signin">SignIn</a>
						<div class="divider"></div>
						<a href="[%c.uri_for('/user/signUp') %]" style="width: 100%;" class="btn btn-primary" name="signUp">SignUp</a>
					[% END %]
					</form>
			    </li>
			  </ul>
		</div>
		

		<form class="form-inline navbar-form pull-right">
			<input class="form-control" type="text" placeholder="Search">
			<button class="btn btn-success-outline" type="submit">Search</button>
		</form>
	</nav>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators" >
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
  </ul>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    
    <div class="item active">
      <img src="[% c.uri_for('/static/images/Banner_perl.png') %]" alt="...">
      <div class="carousel-caption">
         banner Image
      </div>
    </div>
      
  </div>

</div>

<div class="container-fluid" style="margin-top: 3%; ">
	[% content %]

</div>

<div class="container-fluid">	
	<footer>
		Instructed By ITI &  Done By Khaled
	</footer>
</div>

<script src="[% c.uri_for('/static/js/jquery-3.2.0.js') %]"></script>
<script src="[% c.uri_for('/static/js/bootstrap.min.js') %]"></script>
</body>
</html>